
.block
  transform: none
  width: 90%
  background: rgba(255, 255, 255, 0.65)

.input
  transform: none
  flex: 3

  &::placeholder
    color: #424242

.btn
  flex: 2

  &-label
    transform: none

.content
  width: 80%

  &-btn
    margin-left: 60%
    width: 40%